RoketAvyonikArayuz/AvyonikArayuz/ders2_10.01.2020/MainWindow.xaml

<Window x:Class="ders2_10._01._2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ders2_10._01._2020" xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF3F3F46">
            <StackPanel>
                <Button x:Name="bt_sag" Content="Sağ" Click="bt_sag_Click"></Button>
                <Button x:Name="bt_sol" Content="Sol" Click="bt_sol_Click"></Button>
                <Button x:Name="bt_yukari" Content="Yukarı" Click="bt_yukari_Click"></Button>
                <Button x:Name="bt_asagi" Content="Aşağı" Click="bt_asagi_Click"></Button>
                <Button x:Name="bt_sag_yukari_capraz" Content="SY Capraz" Click="bt_sag_yukari_capraz_Click"></Button>
            </StackPanel>
            
        </Grid>

        <wpf:Map x:Name="map_layer" Mode="AerialWithLabels" Center=" 39.970777,32.818283 " ZoomLevel="16" Grid.Column="1"  CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo">

            <Canvas
                wpf:MapLayer.Position=" 39.970777,32.818283 "
                Width="20" Height="20">
                <materialDesign:PackIcon Kind="BabyBottle"  Width="20" Height="20" Foreground="Orange"/>
            </Canvas>

        </wpf:Map>
               
    </Grid>
</Window>
