RoketAvyonikArayuz/AvyonikArayuz/yıldırım_roket/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ders2_10._01._2020" xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:roket_yer_bilgisayari.UserControls" x:Class="ders2_10._01._2020.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF3F3F46">
            <StackPanel>
                <Button x:Name="bt_sag" Content="Sağ" Click="bt_sag_Click"/>
                <Button x:Name="bt_sol" Content="Sol" Click="bt_sol_Click"/>
                <Button x:Name="bt_yukari" Content="Yukarı" Click="bt_yukari_Click"/>
                <Button x:Name="bt_asagi" Content="Aşağı" Click="bt_asagi_Click"/>
                <Button x:Name="bt_sag_yukari_capraz" Content="SY Capraz" Click="bt_sag_yukari_capraz_Click"/>
                <Button x:Name="bt_isim_degistir" Content="IsimDegister" Click="bt_isim_degistir_Click"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition  Height="100"></RowDefinition>
            </Grid.RowDefinitions>
            <wpf:Map x:Name="map_layer" Grid.RowSpan="2" Mode="AerialWithLabels" Center=" 39.970777,32.818283 " ZoomLevel="16" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo">

                <Canvas
                wpf:MapLayer.Position=" 39.970777,32.818283 "
                Width="20" Height="20">
                    <materialDesign:PackIcon Kind="BabyBottle"  Width="20" Height="20" Foreground="Orange"/>
                </Canvas>
              

            </wpf:Map>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="#FF151515" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel HorizontalAlignment="Center">

                    <StackPanel>
                        <Label x:Name="lb_rocket_name" FontSize="18" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <UserControls:UCAltitude x:Name="gauge_altitude" HorizontalAlignment="Left" Altitude="{Binding Altitude, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                    <UserControls:UCSpeed x:Name="gauge_speed" HorizontalAlignment="Left" Speed="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"/>
                </DockPanel>

            </Grid>
        </Grid>


    </Grid>
</Window>
